# AdvProgrammingConcepts

./: README.md
FamilyMapServer/app/: build.gradle
FamilyMapServer/app/src/main/: AndroidManifest.xml
FamilyMapServer/app/src/main/java/activities/: FilterActivity.java  MainActivity.java  MapsActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapServer/app/src/main/java/clientserver/: EventsTask.java  LoginTask.java  PeopleTask.java  PersonTask.java  RegisterTask.java  ServerProxy.java
FamilyMapServer/app/src/main/java/dataimporter/: DataImporter.java
FamilyMapServer/app/src/main/java/fragments/: FilterFragment.java  LoginFragment.java  MapFragment.java  PersonFragment.java  PersonRecyclerFragment.java  SearchFragment.java  SettingsFragment.java
FamilyMapServer/app/src/main/java/model/: FamilyTree.java  Filter.java  Login.java  Model.java  Register.java  Settings.java
FamilyMapServer/app/src/main/java/recyclerview/: AbstractChildListItem.java  AbstractParentObject.java  ChildViewHolder.java  EventChildListItem.java  ExpandableAdapter.java  OnChildListItemClickListener.java  ParentViewHolder.java  PersonChildListItem.java
FamilyMapServer/app/src/main/java/spinnerlisteners/: FamilyTreeSelectedListener.java  LifeStoryLinesSelectedListener.java  MapTypeSelectedListener.java  SpouseLinesSelectedListener.java
FamilyMapServer/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_person.xml  activity_search.xml  filter_fragment.xml  list_item_child.xml  map_fragment.xml  practice.xml  search_fragment.xml  settings_fragment.xml
FamilyMapServer/app/src/main/res/layout-land/: login_fragment.xml  map_fragment.xml
SpellCorrector/: test.txt  (+1 more)
(+201 files in other folders)
